/* Start Variables */

:root{
	--main-color: #10cab7;
	--section-padding: 60px;
	--second-color: #2c4755;
	--section-background: #f6f6f6;

}

/* End VAriables */

/* Start Global Rules */
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Work Sans', sans-serif;
}

.parent{
	background-color: #eee;

}

.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	
}
/* Small Screen */
@Media (min-width: 768px){
	.container{
		width: 750px;
	}
}
/* Medium Screen */
@Media (min-width: 992px){
	.container{
		width: 750px;
	}
}
/* Large Screen */
@Media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Components */
.special-heading{
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0%;
}
.special-heading + p{
	margin: -30px 0 0;
	text-align: center;
	color: #797979;
}
@media (max-width: 767px){
	.special-heading{
		font-size: 60px;
	}
	.special-heading + p{
		margin-top: -20px;
	}
}
/* End Components */
/* Start Header */
.header{
	padding: 20px;
	background-color: white;
	height: 20%;
}

.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo{
	width: 60px;
}

.header .links:hover .icon span:nth-child(2){
	width: 100%;
}

.header .links{
	position: relative;
}

.header .links .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .links .icon span{
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}

.header .links .icon span:first-child{
	width: 100%;
}
.header .links .icon span:nth-child(2){
	width: 50%;
	transition: 0.3s;
}
.header .links .icon span:last-child{
	width: 100%;
}

.header .links ul{
	list-style: none;  /*hedi khasni raje3ha darouri pour les listes */
	margin: 0%;
	padding: 0%;
	background-color: #f6f6f6;
	position: absolute;  
	right: 0%;
	min-width: 200px;
	top: calc(100% + 20px);
	display: none;
	z-index: 1;
}

.header .links:hover ul{
	display: block;
}

.header .links ul::before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #eee transparent; /* hedi darouri revise */
	position: absolute;
	top: -20px;
	right: 5px;	
}

.header .links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.5s;
}

.header .links ul li a:hover{
	padding-left: 13%;
}
.header .links ul li:not(:last-child) {
	border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing{
	background-image: url(../Template_1/images_template/landing.jpg);
	background-size: cover; /* Darouri revision */
	height: calc(100vh - 64px); /*Unit (vh) Darouri revision */
	position: relative;
}

.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	width: 400px;
	max-width: 100%;
}

.landing .intro-text h1{
	margin-bottom: 50px;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color); 
}
.landing .intro-text p{
	font-size: 19px;
	line-height: 1.8;
}
/* End Landing Section */
/* Start Features Section */
.features{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.features .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* khasaha revision */
	gap: 20px;
}

.features .feat{
	padding: 20px;
	text-align:center;
}

.features .feat i{
	color: var(--main-color);
}

.features .feat h3{
	font-weight: 800;
	margin: 30px 0;
}
.features .feat p{
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}

/* End Features Section */
/* Start Services Section */
.services{
	padding-top: 60px;
	padding-bottom: 60px;
}
.services .services-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* khasaha revision */
	gap: 30px;
	margin-top: 100px;
}

.services .services-content .srv{
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px){
	.services .services-content .srv{
		flex-direction: column;
		text-align: center;
	}
}
.services .services-content .srv i{
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text{
	flex: 1;
}
.services .services-content .srv .text h3{
	margin: 0 0 20px;
}
.services .services-content .srv .text p{
	color: #777;
	font-size: 17px;
	line-height: 1.7;
}

.services .services-content .image{	
	text-align: center;
	position: relative;
} 

.services .services-content .image::before {
    content: "";
	position: absolute;
	right: 0;
	background-color: var(--second-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	z-index: -1;
}
.services .services-content .image img{
	width: 260px;
}
@media (max-width: 1199px){
	.image-column{
		display: none;
	}
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--section-background);
	
}
.portfolio .portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* khasaha revision */
	gap: 30px;
	margin-top: 80px;
}

.portfolio .portfolio-content .card{
	background-color: white;
}
.portfolio .portfolio-content .card img{
	max-width: 100%;
}
.portfolio .portfolio-content .card .info{
	padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
	margin: 0%;
}	
.portfolio .portfolio-content .card .info p{
	color: #777;
	line-height: 1.7;
	margin-bottom: 0%;
}	
@media (max-width: 767px){
	.portfolio .portfolio-content .card .info{
		text-align: center;
	}
}
/* End Portfolio Section */
/* Start About Section */
.About{
	padding-top: 60px;
	padding-bottom: 120px;
}
.About .About-content{
	margin-top: 100px;	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media(max-width: 991px){
	.About .About-content{
		flex-direction: column;
		text-align: center;
	}
	.About .About-content .image::before{
		display: none;
	}
	.About .About-content .image::after{
		display: none;
	}
	.About .About-content .image{
		margin: 0 auto 60px;
	}
}
.About .About-content .image {
	position: relative;
	width: 250px;
	height: 375px;
}
@media(max-width: 991px){
	.About .About-content .image{
		margin: 0 auto 60px;
	}
}
.About .About-content .image::before{
	content: "";
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
}
.About .About-content .image::after{
	content: "";
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 60px solid var(--main-color);
	border-bottom: 60px solid var(--main-color);
	z-index: -1;
	right: -150px;
	top: -40px;
}
@media(max-width: 991px){
	.About .About-content .image::before,
	.About .About-content .image::after{
		display: none;
	}
}	
.About .About-content .image img{
	max-width: 100%;
}
.About .About-content .text{
	flex-basis: calc(100% - 500px);	
}
.About .About-content .text p:first-of-type{
	font-weight: 800;
	line-height: 1.7;
	margin-bottom: 50px;
}
.About .About-content .text hr{
	width: 50%;
	display: inline-block;
	border-color:var(--main-color);
	
}
.About .About-content .text p:last-of-type{
	color: #777;
	line-height: 2;
}
/* End About Section */
/* Start Contact Section */
.contact{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--section-background);	
}
.contact .info{
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}
.contact .info .label{
	font-size: 30px;
	color: var(--second-color);
	font-weight: 800;
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link{
	display: block;
	font-size: 30px;
	color: var(--main-color);
	text-decoration: none;
	font-weight: 800;
	cursor: copy;
}
.contact .info .social{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 18px;
}
.contact .info .social i{
	margin-left: 15px;
	color: var(--second-color);
}
.contact .info .social .fa-facebook:hover,
.contact .info .social .fa-linkedin:hover{
	color: rgb(52, 52, 175);
}
.contact .info .social .fa-instagram:hover{
	color: #e1306c;
}
@media (max-width: 767px){
	.contact .info .label,
	.contact .info .link{
		font-size: 25px;
	}
}
/* End Contact Section */
/* Start Footer Section */
.footer{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: var(--second-color);	
	font-size: 18px;
	text-align: center;
	color: white;
}
.footer span{
	font-weight: bold;
	color: var(--main-color);
}
/* End Footer Section */